<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>Anas Alkhaled</h1>
    <img src="img/programmer photo.png" alt="programmer pic">
    <div><img src="img/github.png" alt="Githublogo"><a href="#">my Github</a>
        <img src="img/linedin.png" alt="linkedin logo"><a href="#">my Linkedin</a>
        <img src="img/email.png" alt="email logo"><a href="#">my Email</a>
    </div>
    <h2>Technologies</h2>
    <table>
        <tr>
            <th>Front-end</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3 </td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>
    Ract
            </td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h2>Social Snake</h2>
    <img src="img/Social Snake.png" alt="Social Snake pic">
    <p>social Media App made in Python - <a href="#">code</a> | <a href="#">deployed</a></p>
    <h2>Contact Me</h2>
<div>Name: <input type="text" name="name"> Email: <input type="text" name="email"></div> 
message: <textarea name="" id="" cols="30" rows="2"></textarea>
<input type="submit" value="Send me a Message">
</body>

</html>